# kafka-pipe

./: KafkaSelect.sln
Kafak.Orleans.GrainInterface/: IConsumerGrain.cs  Kafak.Orleans.GrainInterface.csproj  StreamProvider.cs
Kafak.Orleans.GrainInterface/Properties/: launchSettings.json
Kafka.Orleans/: Kafka.Orleans.csproj  Program.cs  Startup.cs
Kafka.Orleans/Grains/: ConsumerGrain.cs  ConsumerSettings.cs  Storage.cs
Kafka.Orleans/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Kafka.Orleans/Pages/Shared/: _Layout.cshtml
Kafka.Orleans/Properties/: launchSettings.json
KafkaSelect/: KafkaConfig.cs  KafkaConsumer.cs  KafkaSelect.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KafkaSelect/ClientApp/: package-lock.json  package.json
KafkaSelect/ClientApp/public/: index.html  manifest.json
KafkaSelect/ClientApp/src/components/: NavMenu.js
KafkaSelect/Controllers/: WeatherForecastController.cs
KafkaSelect/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KafkaSelect/Properties/: launchSettings.json
KafkaWeb/: App.razor  KafkaConsumer.cs  KafkaWeb.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
KafkaWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
KafkaWeb/Grains/: ConsumerGrain.cs  ConsumerSettings.cs  OutputGrain.cs  Storage.cs  StreamProvider.cs
KafkaWeb/Orleans/: ConsumerService.cs  OrleansClient.cs  Silo.cs
KafkaWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  TopicView.razor  _Host.cshtml
KafkaWeb/Properties/: launchSettings.json
KafkaWeb/Shared/: NavMenu.razor
Orleans.Grains/: Orleans.Grains.csproj  Program.cs  Startup.cs
Orleans.Grains/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Orleans.Grains/Pages/Shared/: _Layout.cshtml
Orleans.Grains/Properties/: launchSettings.json
release/win10-x64/: KafkaWeb.StaticWebAssets.xml  KafkaWeb.deps.json  KafkaWeb.dll.config  KafkaWeb.runtimeconfig.dev.json  appsettings.json
release/win10-x64/publish/: web.config
release/win10-x64/publish/wwwroot/: KafkaWeb.styles.css
release/win10-x64/publish/wwwroot/_content/Radzen.Blazor/css/: default.css  humanistic.css  software.css
