<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <OrleansVersion>3.*</OrleansVersion>
        <StreamUtilsVersion>9.*</StreamUtilsVersion>
        <ConfluentKafkaVersion>1.*</ConfluentKafkaVersion>
        <ConfluentAvroVersion>1.7.7.7</ConfluentAvroVersion>
        <MicrosoftExtensionsVersion>5.*</MicrosoftExtensionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="$(OrleansVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="$(OrleansVersion)" />
        <PackageReference Include="System.Collections.Immutable" />
        <PackageReference Include="System.Threading.Tasks.Extensions" />
    </ItemGroup>
</Project>
