<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>
    <PropertyGroup>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);1701;1702;1705;1591</NoWarn>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>



    <!-- Shared Package Versions -->
    <PropertyGroup>
        <OrleansVersion>3.*</OrleansVersion>
        <StreamUtilsVersion>9.*</StreamUtilsVersion>
        <ConfluentKafkaVersion>1.*</ConfluentKafkaVersion>
        <ConfluentAvroVersion>1.7.7.7</ConfluentAvroVersion>
        <MicrosoftExtensionsVersion>5.*</MicrosoftExtensionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.11" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Radzen.Blazor" Version="2.10.5" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />

        <PackageReference Include="Confluent.Kafka" Version="$(ConfluentKafkaVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="$(OrleansVersion)" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="$(OrleansVersion)" />
        <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="$(OrleansVersion)" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="$(OrleansVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>

    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

</Project>
